#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=701
package.editor.y=370
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Java
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=280
target1.y=20
target2.height=70
target2.name=Set2_Q1
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=70
target3.name=Set2_Q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=110
target4.height=70
target4.name=Set2_Q5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Set2_Q4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=130
