#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=555
editor.fx.0.y=129
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=663
package.editor.y=365
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Week9Assignment2
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=140
target1.y=10
target2.height=70
target2.name=Week9Assignment3
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
target3.height=70
target3.name=Week9Assignment4
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=210
target3.y=100
target4.height=70
target4.name=Week9Assignment5
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=170
target5.height=70
target5.name=Week9Assignment1
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=290
target5.y=180
