#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=383
package.editor.y=266
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Week4Assignment5
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=140
target1.y=10
target2.height=70
target2.name=Week4Assignment1
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
target3.height=70
target3.name=Week4Assignment2
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=200
target3.y=110
